Repository: lindo-zy/QuickPrefs
Catalog: Prefs/Resources/*.lproj/Prefs.strings
Languages: zh_cn

source: Enabled
zh_cn: 启用

# ENABLED_FOOTER
source: All changes are applied immediately.
zh_cn: 所有更改都会立即生效。

source: ITEMS NAMES
zh_cn: 条目名称

# ITEMS_NAMES_FOOTER
source: - Set name of up to 12 tweaks or settings pages, with the exact same name as they show on your Settings page. You can also use custom paths (see below how to find identifiers). You must respect letter case. Respring shouldn't be required if you use the Return key after setting the name. - You can also use "Respring", "Safe Mode" and "UICache" to create items that will run said command.
zh_cn: - 最多可设置 12 个插件或系统设置页面的名称，名称必须与其在“设置”中显示的完全一致（区分大小写）。也可以使用自定义路径（查找标识符的方法见下文）。 设置名称后按“换行”键确认，通常无需注销即可生效。 - 也可以使用 “Respring”、“Safe Mode” 和 “UICache” 来创建条目，点击即可执行相应命令（关键词需用英文输入）。

# TWEAK_NAME
source: Tweak name or path
zh_cn: 插件名称或路径

source: MISCELLANEOUS
zh_cn: 杂项

# MISCELLANEOUS_FOOTER
source: Starting from a certain number of items, you will have to hide stock items to make room for your items.
zh_cn: 当条目数量较多时，你需要隐藏原生条目，才能为自定义条目腾出空间。

# EXAMPLES_AND_CUSTOM_URLS
source: EXAMPLES AND CUSTOM PATHS
zh_cn: 示例与自定义路径

# EXAMPLES_AND_CUSTOM_URLS_FOOTER
source: Here are some examples of values you can use: - QuickPrefs - Tweaks/QuickPrefs (if you have shuffle or PreferenceOrganizer2) - General/Keyboard - NOTIFICATIONS_ID You can write the name of a tweak to directly open its preferences pane. Custom paths are also supported to allow open as many Settings.app preferences panes as possible. You can write items names as paths to dive into subcategories of Settings.app categories. For stock Settings panes, the values to use for the path are not straightforward. To find out the path you want, enable "Path Finder" option above, and long press rows you're interested in to build the path. It will reveal the identifier of the row, and allow you to copy it to clipboard. This way you can build paths like "ACCESSIBILITY/DISPLAY_AND_TEXT/Smart Invert". You can disable this setting after you have found your path. Check out the video below to see how to do.
zh_cn: 以下是一些可用的值示例： - QuickPrefs - Tweaks/QuickPrefs（如果你安装了 shuffle 或 PreferenceOrganizer2） - General/Keyboard - NOTIFICATIONS_ID 你可以直接输入插件名称来打开它的设置面板。同时支持自定义路径，以便打开尽可能多的“设置”页面。将条目名称写为路径的形式，即可进入“设置”应用各分类下的子页面。 对于系统原生页面，要使用的路径值并不直观。要找到你想要的路径，请先启用上方的“路径查找器”选项，然后长按你感兴趣的行来逐步构建路径。它会显示该行的标识符，并允许你将其拷贝到剪贴板。这样你就可以构建出诸如 “ACCESSIBILITY/DISPLAY_AND_TEXT/Smart Invert” 这样的路径。找到所需路径后，你可以关闭此选项。具体操作请观看下方视频。

# QUICK_PREFS_VIDEO
source: QuickPrefs tutorial
zh_cn: QuickPrefs 教程

# QUICK_PREFS_VIDEO_SUBTITLE
source: Check out how to find identifiers for your paths
zh_cn: 了解如何查找路径所需的标识符

# SETTINGS_URLS_SPREADSHEET
source: Stock settings URLs spreadsheet
zh_cn: 原生设置页面 URL 表格

# SETTINGS_URLS_SPREADSHEET_SUBTITLE
source: Get values for some stock Settings panes
zh_cn: 获取部分原生设置页面的对应值

source: Item 1
zh_cn: 条目 1

source: Item 2
zh_cn: 条目 2

source: Item 3
zh_cn: 条目 3

source: Item 4
zh_cn: 条目 4

source: Item 5
zh_cn: 条目 5

source: Item 6
zh_cn: 条目 6

source: Item 7
zh_cn: 条目 7

source: Item 8
zh_cn: 条目 8

source: Item 9
zh_cn: 条目 9

source: Item 10
zh_cn: 条目 10

source: Item 11
zh_cn: 条目 11

source: Item 12
zh_cn: 条目 12

# SHOW_ITEMS_ABOVE_STOCK_ITEMS
source: Show items above stock ones
zh_cn: 将条目显示在原生条目上方

source: Remove stock items
zh_cn: 移除原生条目

source: Reverse items order
zh_cn: 反转条目顺序

# PATH_FINDER_ENABLED
source: Path Finder enabled (read below)
zh_cn: 启用路径查找器（见下方说明）

source: My other tweaks
zh_cn: 我的其他插件

source: Check out my other tweaks!
zh_cn: 欢迎看看我的其他插件！

# APPAZE_2_SUBTITLE
source: Customize volume/brightness/toggles per app, directly from 3DTouch menu
zh_cn: 按应用自定义音量/亮度/快捷开关，直接在 3D Touch 菜单中使用

# LAST_LOOK_SUBTITLE
source: Get a last look at your phone! (AOD and Short modes)
zh_cn: 最后再看一眼你的手机！（支持 AOD 常显和短暂查看模式）

# SLEEPIZY_SUBTITLE
source: Fall asleep in music! Set a timer to stop your music directly from CC
zh_cn: 伴着音乐入睡！从控制中心设置定时停止播放音乐

# BLUE_FINDER_SUBTITLE
source: Find your iPhone using your Bluetooth devices!
zh_cn: 用蓝牙设备帮你找回 iPhone！

# SWITCH_SHADES_SUBTITLE
source: Bring color to your app switcher based on app icon
zh_cn: 根据应用图标为应用切换器增添色彩

# VIDEO_SWIPES_SUBTITLE
source: Swipe gestures for video players (native, YouTube, Facebook)
zh_cn: 视频播放器滑动手势（原生、YouTube、Facebook）

# PAN_CAKE_SUBTITLE
source: Interactive dismiss gesture on whole screen in all apps
zh_cn: 所有应用中全屏可用的交互式侧滑返回手势

# ADD_TO_FOLDER_SUBTITLE
source: Easily move apps to your folders
zh_cn: 轻松将应用移入文件夹

# NOTI_VIBE_SUBTITLE
source: Know if you have a notification without looking at your phone!
zh_cn: 无需点亮手机也能知道是否有新通知！

# VERSION_NUMBER
source: Version 1.3.3
zh_cn: 版本 1.3.3

# RESPRING
source: Respring (not always required)
zh_cn: 注销（并非总是必需）

source: Donate
zh_cn: 捐赠

# SUPPORT_ME
source: You like my work and want to support me?
zh_cn: 喜欢我的作品，想支持我吗？

# CHECK_THE_CODE
source: Check out the code!
zh_cn: 查看源代码！

source: OK
zh_cn: 好

# SHUFFLE_NOTICE_TITLE
source: You're using shuffle tweak
zh_cn: 检测到你正在使用 shuffle 插件

# SHUFFLE_NOTICE_MESSAGE
source: I've noticed that you're using shuffle tweak. Don't worry, it's supported! To make QuickPrefs work with it, you will have to set items names like this : "Tweaks/QuickPrefs". If you have changed the default name for Tweaks category, change accordingly. Cool thing is that you can also create an item "Tweaks" that will allow you to directly reach your Tweaks section.
zh_cn: 检测到你正在使用 shuffle 插件。别担心，QuickPrefs 兼容它！ 要让 QuickPrefs 与之配合，需要将条目名称设置为类似 “Tweaks/QuickPrefs” 的形式。如果你修改过 Tweaks 分类的默认名称，请相应调整。 另外，你还可以创建一个名为 “Tweaks” 的条目，点击后直接进入 Tweaks 分区。

# PREFERENCE_ORGANIZER_NOTICE_TITLE
source: You're using PreferenceOrganizer2 tweak
zh_cn: 检测到你正在使用 PreferenceOrganizer2 插件

# PREFERENCE_ORGANIZER_NOTICE_MESSAGE
source: I've noticed that you're using PreferenceOrganizer2 tweak. Don't worry, it's supported! To make QuickPrefs work with it, you will have to set items names like this : "Cydia/QuickPrefs". If you have changed the default name for Cydia category, change accordingly. Cool thing is that you can also create an item "Cydia" that will allow you to directly reach your Cydia section.
zh_cn: 检测到你正在使用 PreferenceOrganizer2 插件。别担心，QuickPrefs 兼容它！ 要让 QuickPrefs 与之配合，需要将条目名称设置为类似 “Cydia/QuickPrefs” 的形式。如果你修改过 Cydia 分类的默认名称，请相应调整。 另外，你还可以创建一个名为 “Cydia” 的条目，点击后直接进入 Cydia 分区。
